# EccomExample

./: Eccom.sln  README.md
Domain/: Domain.csproj
Domain/Dto/: Response.cs
Domain/Dto/Categoria/: ActualizarCategoriaDto.cs  CrearCategoriaDto.cs  ObtenerCategoriaDto.cs
Domain/Entities/: Cadena.cs  CarritoCompra.cs  Categoria.cs  Ciudad.cs  Cliente.cs  Direccion.cs  Empleado.cs  Envio.cs  Estado.cs  EstadoCarrito.cs  EstadoCuenta.cs  EstadoEnvio.cs  EstadoPago.cs  EstadoSucursal.cs  Genero.cs  HistorialCompra.cs  Marca.cs  MetodoEnvio.cs  MetodoPago.cs  ModeloNegocio.cs  Pago.cs  Pais.cs  Producto.cs  Rol.cs  Servicio.cs  Subproducto.cs  Sucursal.cs  SucursalEmpleado.cs  TipoCadena.cs  Venta.cs
Eccom/: Eccom.csproj  Program.cs
Eccom/Controllers/: CategoriaController.cs
Eccom/DtContext/: ApplicationDbContext.cs
Eccom/Migrations/: 20230617041507_Initial.Designer.cs  20230617041507_Initial.cs  ApplicationDbContextModelSnapshot.cs
Eccom/Properties/: launchSettings.json
Eccom/Services/CadenaService/: CadenaService.cs  ICadenaService.cs
Eccom/Services/CarritoCompraService/: CarritoCompraService.cs  ICarritoCompraService.cs
Eccom/Services/CategoriaService/: CategoriaService.cs  ICategoriaService.cs
Eccom/Services/CiudadService/: CiudadService.cs  ICiudadService.cs
Eccom/Services/ClienteService/: ClienteService.cs  IClienteService.cs
Eccom/Services/DireccionService/: DireccionService.cs  IDireccionService.cs
Eccom/Services/EmpleadoService/: EmpleadoService.cs  IEmpleadoService.cs
Eccom/Services/EnvioService/: EnvioService.cs  IEnvioService.cs
Eccom/Services/EstadoCarritoService/: EstadoCarritoService.cs  IEstadoCarritoService.cs
Eccom/Services/EstadoCuentaService/: EstadoCuentaService.cs  IEstadoCuentaService.cs
Eccom/Services/EstadoEnvioService/: EstadoEnvioService.cs  IEstadoEnvioService.cs
Eccom/Services/EstadoPagoService/: EstadoPagoService.cs  IEstadoPagoService.cs
Eccom/Services/EstadoService/: EstadoService.cs  IEstadoService.cs
Eccom/Services/EstadoSucursalService/: EstadoSucursalService.cs  IEstadoSucursalService.cs
Eccom/Services/GeneroService/: GeneroService.cs  IGeneroService.cs
(+30 files in other folders)
